<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/estilo.css">
        <meta charset="UTF-8">
        <title>Pagina de contacto</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="index.html">Pagina principal</a>
                <a href="musica.html">Música</a>
                <a href="integrantes.html">Integrantes</a>
                <a href="historia.html">Historia</a>
                <a href="contacto.html">Pagina de contacto</a>
                <a href="datos.html">Pagina de datos</a>
            </nav>
        </header>
        <main>
            <h1>Página de contacto</h1>
            <p>Si quiere contactarse con la creadora de System of a down fanpage porfavor llene el siguiente formulario</p>
            <form>
                <label for="nombreContacto">Nombre:</label>
                <input type="text" id="nombreContacto" name="nombreContacto">
                <label for="mailContacto">Mail:</label>
                <input type="text" id="mailContacto" name="mailContacto">
                <label for="mail">Número de telefono:</label>
                <input type="text" id="numeroContacto" name="numeroContacto">
                <input type="submit" value="Submit">
            </form>
        </main>
    </body>
</html>