<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Página de datos</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
      <link rel="stylesheet" href="css/estilo.css">
    </head>
    <body>
        <header>
            <nav>
                <a href="index.html">Pagina principal</a>
                <a href="musica.html">Música</a>
                <a href="integrantes.html">Integrantes</a>
                <a href="historia.html">Historia</a>
                <a href="contacto.html">Pagina de contacto</a>
                <a href="datos.html">Pagina de datos</a>
            </nav>
        </header>
        <main>
            <h1></h1>
            <p>Aquí podras averiguar sobre la creadora de System of a down fanpage</p>
            <article>
                <h2>Información general</h2>
                <p>Mi nombre esCaterina Oberti nací el 25/9/2005 en C.A.B.A Argentina. Actualmente tengo 20 años y concurro a la Universidad Nacional de las Artes (UNA) donde estudio una licenciatura en artes multimediales</p>
            </article>
            <article>
                <h2>Introducción a System of a down</h2>
                <p>Mi papá ha sido un fanatico de la música metal toda su vida</p>
            </article>
        </main>
    </body>
</html>