<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Historia de System of a down</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
      <link rel="stylesheet" href="css/estilo.css">
    </head>
    <body>
        <header>
            <nav>
                <a href="index.html">Pagina principal</a>
                <a href="musica.html">Música</a>
                <a href="integrantes.html">Integrantes</a>
                <a href="historia.html">Historia</a>
            </nav>
        </header>
        <main>
            <h1>Historia de System of a down</h1>
        </main>
    </body>
</html>