<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/estilo.css">
        <meta charset="UTF-8">
        <title>Integrantes de System of a down</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="index.html">Pagina principal</a>
                <a href="musica.html">Música</a>
                <a href="integrantes.html">Integrantes</a>
            </nav>
        </header>
        <main>
            <h1>Integrantes de System of a down</h1>
        </main>
    </body>
</html>