<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/estilo.css">
        <meta charset="UTF-8">
        <title>Música de System of a down</title>
    </head>
    <header>
        <nav>
            <a href="index.html">Pagina principal</a>
            <a href="musica.html">Música</a>
            <a href="integrantes.html">Integrantes</a>
        </nav>
    </header>
    <body>
        <main>
            <h1>Música de System of a down</h1>
            <p>Aquí entraremos mas en detalle de la Música producida por S.O.A.D</p>
            <article>
            <h2>System of a down</h2>
            <p>El 30 de junio de 1998, la banda sacó al mercado su primer álbum de estudio, 'System of a Down'. La banda obtuvo un éxito moderado con su primer sencillo, 'Sugar', que se convirtió en favorito de las radios estadounidenses, seguido por el sencillo 'Spiders'.</p>
            <p>Canciones: </p>
            <ul>
                <li>Suite-Pee</li>
                <li>Know</li>
                <li>Sugar</li>
                <li>Suggestions</li>
                <li>Spiders</li>
                <li>DDevil</li>
                <li>Soil</li>
                <li>War?</li>
                <li>Mind</li>
                <li>Peephole</li>
                <li>CUBErt</li>
                <li>Darts</li>
                <li>P.L.U.C.K</li>
            </ul>
        </article>
        <article>
            <h2>Toxicity</h2>
            <p>
                El 4 de septiembre de 2001 System of a down sacó su segundo album al publico, Toxicity, presentándose en el puesto número 1 en las listas estadounidenses y canadienses, finalmente alcanzando disco multiplatino. 
                Desde entonces, el álbum ha vendido alrededor de 5 millones de copias en todo el mundo. Este fue número 1 en EE. UU. en la semana de los ataques del 11 de septiembre y el ambiente político causado por los ataques añadido a la controversia que envolvía su sencillo Chop Suey! causó que fuera suprimido de la radio durante varias semanas, ya que contenía una fuerte letra política tal como «I don't think you trust in my self-righteous suicide» (‘no creo que confíes en mi hipócrita suicidio’). 
                A pesar de eso, el vídeo ganó constante reproducción en MTV y otros canales populares de Estados Unidos también como el segundo sencillo, Toxicity. Incluso con la controversia rodeando Chop Suey!, canción por la cual ganaron una nominación al Grammy, System of a Down todavía recibe constante reproducción en los Estados Unidos a lo largo de finales de 2001 y 2002 con sus éxitos Toxicity y Aerials. 
            </p>
            <p>Canciones: </p>
            <ul>
               <li>Prison Song</li>
               <li>Needles</li>
               <li>Deer Dance</li>
               <li>Jet Pilot</li>
               <li>X</li>
               <li>Chop Suey!</li>
               <li>Bounce</li>
               <li>Forest</li>
               <li>ATWA</li>
               <li>Science</li>
               <li>Shimmy</li>
               <li>Toxicity</li>
               <li>Psycho</li>
               <li>Aerials</li>
               <li>Arto</li>
            </ul>
        </article>
        <article>
            <h2>Steal this album!</h2>
            <p>Canciones: </p>
            <ul>
                <li>Chic 'N' Stu</li>
                <li>Innervision</li>
                <li>Bubbles</li>
                <li>Boom!</li>
                <li>Nuguna</li>
                <li>A.D.D (American Denial Dream)</li>
                <li>Mr. Jack</li>
                <li>I-E-A-I-A-I-O</li>
                <li>36</li>
                <li>Pictures</li>
                <li>Highway Song</li>
                <li>Fuck the System</li>
                <li>Ego Brain</li>
                <li>Thetawaves</li>
                <li>Roulette</li>
                <li>Streamline</li>
            </ul>
        </article>
        <article>
            <h2>Mezmerize</h2>
            <p>Canciones: </p>
            <ul>
                <li>B.Y.O.B</li>
                <li>Revenga</li>
                <li>Cigaro</li>
                <li>Radio/Video</li>
                <li>This Cocaine Makes Me Feel Like Im On This Song</li>
                <li>Violent Pornography</li>
                <li>Question!</li>
                <li>Sad Statue</li>
                <li>Old School Hollywood</li>
                <li>Lost in Hollywood</li>
            </ul>
        </article>
        <article>
            <h2>Hypnotize</h2>
            <p>Canciones: </p>
            <ul>
                <li>Attack</li>
                <li>Dreaming</li>
                <li>Kill Rock 'n Roll</li>
                <li>Hypnotize</li>
                <li>Stealing Society</li>
                <li>Tentative</li>
                <li>U-Fig</li>
                <li>Holy mountains</li>
                <li>Vicinity Of Obscenity</li>
                <li>She's Like Heroin</li>
                <li>Lonely Day</li>
                <li>Soldier Side</li>
            </ul>
        </article>
        <article>
            <h2>Singles</h2>
            <p>Estas son canciones que no pertenecen a ninguno de los albumes previamente mencionados</p>
            <ul>
                <li>The Metro</li>
                <li>Snowblind</li>
                <li>Protect The Land</li>
                <li>Genocidal Humanoidz</li>
            </ul>
        </article>
        </main>
    </body>
</html>