<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Música de System of a down</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
      <link rel="stylesheet" href="css/estilo.css">
    </head>
    <body>
        <!-- nav -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="imagenes/system of a down.jfif" alt="logo" width="80"/></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Pagina Principal</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="musica.html">Música</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="integrantes.html">Integrantes</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="historia.html">Historia</a>
        <li class="nav-item">
          <a class="nav-link" href="contacto.html">Pagina de contacto</a>
        <li class="nav-item">
          <a class="nav-link" href="datos.html">Pagina de datos</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    </body>
</html>