<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Página de datos</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
      <link rel="stylesheet" href="css/estilo.css">
    </head>
    <body>
        <!-- nav -->
         <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="imagenes/system of a down.jfif" alt="logo" width="80"/></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Pagina Principal</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="musica.html">Música</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="integrantes.html">Integrantes</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="historia.html">Historia</a>
        <li class="nav-item">
          <li class="nav-item">
          <a class="nav-link" href="cuestionario.html">Cuestionario</a>
        </li>
          <a class="nav-link" href="contacto.html">Pagina de contacto</a>
        <li class="nav-item">
          <a class="nav-link actve" href="datos.html">Pagina de datos</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
        <main>
            <h1></h1>
            <p>Aquí podras averiguar sobre la creadora de System of a down fanpage</p>
            <article>
                <h2>Información general</h2>
                <p>Mi nombre es Caterina Oberti nací el 25/9/2005 en C.A.B.A Argentina. Actualmente tengo 20 años y concurro a la Universidad Nacional de las Artes (UNA) donde estudio una licenciatura en artes multimediales</p>
            </article>
            <article>
                <h2>Introducción a System of a down</h2>
                <p>Mi papá ha sido un fanatico de la música metal toda su vida</p>
            </article>
        </main>
    </body>
</html>