<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Historia de System of a down</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
      <link rel="stylesheet" href="css/estilo.css">
    </head>
    <body>
         <!-- nav -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="imagenes/system of a down.jfif" alt="logo" width="80"/></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Pagina Principal</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="musica.html">Música</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="integrantes.html">Integrantes</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="historia.html">Historia</a>
        <li class="nav-item">
          <li class="nav-item">
          <a class="nav-link" href="cuestionario.html">Cuestionario</a>
        </li>
          <a class="nav-link" href="contacto.html">Pagina de contacto</a>
        <li class="nav-item">
          <a class="nav-link" href="datos.html">Pagina de datos</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
   <h1>Historia</h1>
   <article>
    <h2>Información general</h2>
    <p>System of a Down es una banda armenio-estadounidense de heavy metal, formada en 1994 en Glendale, California.​ Está integrada por el vocalista Serj Tankian, el guitarrista Daron Malakian, el bajista Shavo Odadjian y el baterista John Dolmayan.

Los miembros de la banda son de origen armenio.Todos ellos tienen familiares que fueron asesinados durante el genocidio armenio y pertenecen a la diáspora armenia. Aunque no describirían a System of a Down como una banda política, se han comprometido a difundir el conocimiento sobre el genocidio armenio y hacer propaganda contra el militarismo y el totalitarismo estadounidenses.</p>
   </article>
   <article>
    <h2>Soil</h2>
    <p>Serj Tankian, Daron Malakian y Shavo Odadjian fundaron la banda Soil en 1992 en Los Angeles. Antes de fundar Soil, Tankian era tecladista en la banda Forever Young,​ Malakian estaba en la banda Snowblind​ y Odadjian había tocado en las bandas Roswell y Van Buren.​ Fue durante su tiempo en Forever Young que Tankian conoció a Malakian, donde su primera colaboración fue en la canción «Waco Jesus», que Tankian había escrito sobre David Koresh.​ Tankian y Malakian fundaron Soil y trajeron a otros dos miembros: David «Dave» Hakopyan como bajista y Domingo «Dingo» Laranio como baterista.  En 1994, Hakopyan y Laranio dejaron la banda​ porque sentían que no iba a ninguna parte. Entonces, Soil solo había actuado durante un concierto, que fue en el Café Club Fais Do-Do en Los Ángeles. Durante 1995, Soil grabó al menos un casete de demostración y la carrera activa total de la banda fue de ocho meses.</p>
   </article>
   <article>
    <h2>System of a down</h2>
    <p>En 1994, tras la ruptura de Soil, Tankian, Odadjian y Malakian formaron una nueva banda, junto a Ontronik Khachaturian, un viejo amigo de Malakian y Odadjian, que había tocado con Malakian en una banda llamada Snowblind durante su adolescencia.​ El grupo tendría como nombre «Victims of a Down» por un poema escrito por Malakian. Sin embargo la palabra «Victims» fue cambiada por «System» ya que Odadjian pensó que la alteración podría atraer a un público mucho más amplio. Se cree que su primera grabación fue un demo que contenía dos canciones: Flake y Toast. El primer demo no oficial es conocido como The Untitled Demo Tape, que contenía los temas P.I.G. (demo de Mr. Jack), la primera versión de The Metro (cover del grupo Berlin), Flake y Toast. Otros temas que también se cree que fueron grabados en ese tiempo son Roulette, 36 y X, que después serían usados en lanzamientos oficiales, además de Friik, Blue, Storaged y Marmalade.

En 1995, la banda lanzó su primer demo oficial, este tenía muy baja calidad y sólo era vendido en sus conciertos. El demo contenía Dam, Sugar, Suite-Pee y P.L.U.C.K., estas tres últimas fueron utilizadas en el primer álbum homónimo de la banda. El grupo seguía dando conciertos y escribiendo nuevo material, y ya en 1996 salió a la luz su segundo demo. Este tenía mucha mejor calidad que el anterior, y contenía las canciones Honey, Temper y Soil. La última fue utilizada para el primer álbum en 1998, las otras dos nunca fueron regrabadas, pero existen diversas versiones en vivo. En 1997 la banda grabó su tercer demo, que contenía Peephole, Know y War. Existe otra versión promocional de este demo, que estuvo a la venta sólo unos días y muy poca gente compró. La diferencia es que este demo contenía una canción más, que no había sido listada, al parecer durante la grabación fue como una improvisación. Esta canción se filtró en Internet en 2009, cuando un fan la descubrió y decidió compartir la noticia. La canción es conocida como The Missing Song. En 1997, Andy Khachaturian abandona la banda, y es aquí cuando un conocido de Serj John Dolmayan, se une al grupo. El 30 de junio de 1998, la banda sacó al mercado su primer álbum de estudio, System of a Down. La banda obtuvo un éxito moderado con su primer sencillo, Sugar, que se convirtió en favorito de las radios estadounidenses, seguido por el sencillo Spiders. Realizaron una larga gira abriendo conciertos para Slayer y Metallica antes de conseguir una actuación en el segundo escenario del Ozzfest. Después de Ozzfest salieron de gira con Fear Factory e Incubus antes de encabezar la gira Sno-Core con Puya, Mr. Bungle e Incubus de teloneros. En el 2000 participaron en el álbum Nativity in Black 2 (homenaje a Black Sabbath) con su versión de la canción Snowblind.</p>
   </article>
   <article>Toxicity</article>
   <p></p>
  <footer>
  <p>Contactese <a href="contacto.html">aquí</a> para más información</p>
</footer>
    </body>
</html>