<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>System of a down fanpage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilo.css">
  </head>
  <body>
    <!-- nav -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="imagenes/system of a down.jfif" alt="logo" width="80"/></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" href="index.html">Pagina Principal</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="musica.html">Música</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="integrantes.html">Integrantes</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="historia.html">Historia</a>
        <li class="nav-item">
           <li class="nav-item">
          <a class="nav-link" href="cuestionario.html">Cuestionario</a>
        </li>
          <a class="nav-link" href="contacto.html">Pagina de contacto</a>
        <li class="nav-item">
          <a class="nav-link" href="datos.html">Pagina de datos</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<!-- Carousel -->
 <div id="carouselExampleIndicators" class="carousel slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="imagenes/fondo.jfif" class="d-block w-100" alt="Los integrantes de System of a down">
    </div>
    <div class="carousel-item">
      <img src="imagenes/fondo1.jfif" class="d-block w-100" alt="Los integrantes de System of a down">
    </div>
    <div class="carousel-item">
      <img src="imagenes/fondo2.jfif" class="d-block w-100" alt="Los integrantes de System of a down">
    </div>
    <div class="carousel-item">
      <img src="imagenes/fondo3.jfif" class="d-block w-100" alt="Los integrantes de System of a down">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<!-- Contenidos -->
 <div class="contenedor">
  <div class="info">
    <h2>Música</h2>
    <p>Escucha los albumes y sencillos de la banda</p>
    <a class="btn btn-primary" href="musica.html" role="button">Aprende más</a>
  </div>

  <div class="info">
    <h2>Integrantes</h2>
    <p>Conoce a los integrantes de la banda</p>
    <a class="btn btn-primary" href="integrantes.html" role="button">Aprende más</a>
  </div>

  <div class="info">
    <h2>Historia</h2>
    <p>Aprende sobre el origen de la banda</p>
    <a class="btn btn-primary" href="historia.html" role="button">Aprende más</a>
  </div>

  <div class="info">
    <h2>Cuestionario</h2>
    <p>Prueba tu conocimiento con este cuestionario</p>
    <a class="btn btn-primary" href="cuestionario.html" role="button">Aprende más</a>
  </div>
</div>
<footer>
  <p>Contactese <a href="contacto.html">aquí</a> para más información</p>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
  </body>
</html>