<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Música de System of a down</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
      <link rel="stylesheet" href="css/estilo.css">
    </head>
    <body>
        <!-- nav -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="imagenes/system of a down.jfif" alt="logo" width="80"/></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Pagina Principal</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="musica.html">Música</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="integrantes.html">Integrantes</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="historia.html">Historia</a>
        <li class="nav-item">
          <li class="nav-item">
          <a class="nav-link" href="cuestionario.html">Cuestionario</a>
        </li>
          <a class="nav-link" href="contacto.html">Pagina de contacto</a>
        <li class="nav-item">
          <a class="nav-link" href="datos.html">Pagina de datos</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<!-- columnas -->
   <div class="container text-center">
  <div class="row align-items-start">
    <div class="col">
      <h2>
        <img src="imagenes/system of a down.jfif" alt="System of a down" style="float:left;width:42px;height:42px;">
        System of a down
      </h2>
      <ul>
          <li>Suite-Pee</li>
          <li>Know</li>
          <li>Sugar</li>
          <li>Suggestions</li>
          <li>Spiders</li>
          <li>DDevil</li>
          <li>Soil</li>
          <li>War?</li>
          <li>Mind</li>
          <li>Peephole</li>
          <li>CUBErt</li>
          <li>Darts</li>
          <li>P.L.U.C.K</li>
      </ul>
    </div>
    <div class="col">
      <h2>
        <img src="imagenes/toxicity.jfif" alt="Toxicity" style="float:left;width:42px;height:42px;">
        Toxicity
      </h2>
      <ul>
          <li>Prison Song</li>
          <li>Needles</li>
          <li>Deer Dance</li>
          <li>Jet Pilot</li>
          <li>X</li>
          <li>Chop Suey!</li>
          <li>Bounce</li>
          <li>Forest</li>
          <li>ATWA</li>
          <li>Science</li>
          <li>Shimmy</li>
          <li>Toxicity</li>
          <li>Psycho</li>
          <li>Aerials</li>
          <li>Arto</li>
      </ul>
    </div>
    <div class="col">
      <h2>
        <img src="imagenes/steal this album.png" alt="Steal this album!" style="float:left;width:42px;height:42px;">
        Steal this album!
      </h2>
      <ul>
          <li>Chic 'N' Stu</li>
          <li>Innervision</li>
          <li>Bubbles</li>
          <li>Boom!</li>
          <li>Nuguna</li>
          <li>A.D.D (American Denial Dream)</li>
          <li>Mr. Jack</li>
          <li>I-E-A-I-A-I-O</li>
          <li>36</li>
          <li>Pictures</li>
          <li>Highway Song</li>
          <li>Fuck the System</li>
          <li>Ego Brain</li>
          <li>Thetawaves</li>
          <li>Roulette</li>
          <li>Streamline</li>
      </ul>
    </div>
    <div class="col">
      <h2>
        <img src="imagenes/mezmerize.jfif" alt="Mezmerize" style="float:left;width:42px;height:42px;">
        Mezmerize
      </h2>
      <ul>
          <li>B.Y.O.B</li>
          <li>Revenga</li>
          <li>Cigaro</li>
          <li>Radio/Video</li>
          <li>This Cocaine Makes Me Feel Like Im On This Song</li>
          <li>Violent Pornography</li>
          <li>Question!</li>
          <li>Sad Statue</li>
          <li>Old School Hollywood</li>
          <li>Lost in Hollywood</li>
      </ul>
    </div>
    <div class="col">
      <h2>
        <img src="imagenes/hypnotize.jfif" alt="Hypnotize" style="float:left;width:42px;height:42px;">
        Hypnotize
      </h2>
      <ul>
         <li>Attack</li>
         <li>Dreaming</li>
         <li>Kill Rock 'n Roll</li>
         <li>Hypnotize</li>
         <li>Stealing Society</li>
         <li>Tentative</li>
         <li>U-Fig</li>
         <li>Holy mountains</li>
         <li>Vicinity Of Obscenity</li>
         <li>She's Like Heroin</li>
         <li>Lonely Day</li>
         <li>Soldier Side</li>
      </ul>
    </div>
    <div class="col">
      <h2>Sencillos</h2>
      <ul>
         <li>The Metro</li>
         <li>Snowblind</li>
         <li>Protect The Land</li>
         <li>Genocidal Humanoidz</li>
      </ul>
    </div>
  </div>
</div>
<footer>
  <p>Contactese <a href="contacto.html">aquí</a> para más información</p>
</footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    </body>
</html>