body {
    background-color: black;
}
h1 {
    color: white;
}
h2 {
    color: white;
}
p {
    color: white;
}
/* Estilos personalizados para el navbar */
.navbar {
  background-color: #000 !important; /* Fondo negro */
}

.navbar .nav-link {
  color: #fff !important; /* Texto blanco */
}

.navbar .nav-link:hover,
.navbar .nav-link.active {
  color: #f0c000 !important; /* Color dorado al pasar el mouse o al estar activa */
}

.navbar-brand {
  color: #fff !important;
}

/* Si el toggler (botón del menú en móvil) no se ve bien */
.navbar-toggler {
  border-color: #fff;
}

.navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='white' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}

  .contenedor {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    text-align: center; 
    margin: 20px;
  }

  .placeholder {
    flex: 1; 
  }

  .placeholder h2 {
    margin-bottom: 10px;
  }